{
  "name": "use-partial-context",
  "version": "1.4.0",
  "description": "Use only part of context, preventing unnecessary updates",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "node ./build.js && tsc && browserify ./lib/examples/example.js -o ./build_examples/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morglod/use-partial-context.git"
  },
  "keywords": [
    "react",
    "context",
    "react-context",
    "useContext",
    "partial context",
    "hooks",
    "typescript"
  ],
  "author": "morglod",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.6",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "browserify": "^17.0.0",
    "esbuild": "^0.19.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.1",
    "use-context-selector": "^1.4.1"
  },
  "peerDependencies": {
    "react": "~17 || ~18"
  },
  "bugs": {
    "url": "https://github.com/Morglod/use-partial-context/issues"
  },
  "homepage": "https://github.com/Morglod/use-partial-context#readme"
}